* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --theme-color: rgb(0, 140, 255);
    --accent-color: #ccc;
}

body {
    background-color: #000;
    color: #fff;
    height: 1vh;
    display: grid;
    grid-template-columns: minmax(150px, 200px) 4fr;
    grid-template-rows: 1fr 4fr;
}

ul {
    list-style: none;
}

nav {
    background-color: var(--theme-color);
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    padding: 10px;
    display: grid;
    grid-template-rows: 50px repeat(2, 200px);
    row-gap: 30px;
    font-weight: bold;
    line-height: 2rem;
}

header {
    background-color: #fff;
    color: #000;
    grid-column: 2 / -1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 15px 30px;

}

.header-top {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.header-top input {
    background-color: var(--accent-color);
    border-radius: 10px;
    width: 75%;
    border: none;
    height: 24px;
}

.header-top-nav-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header-bottom-hello {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.header-bottom-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    justify-items: end;
}

.header-bottom-buttons button {
    background-color: var(--theme-color);
    border-radius: 10px;
    border: none;
    color: #fff;
    font-size: 14px;
    height: 30px;
    width: 80px;
}

main {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 15px;
    background-color: var(--accent-color);
}

article>p,
.card li p {
    font-size: 14px;
    color: #333;
}

section {
    color: #000;
    display: grid;
    grid-template-rows: 30px 1fr;
    row-gap: 10px;
}

.section-container {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 15px;
}

article {
    background-color: #fff;
    border-left: 3px solid rgb(255, 230, 0);
    border-radius: 5px;
    height: 200px;
    width: 300px;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}


.card-links {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    justify-self: end;
}

aside {
    background-color: var(--accent-color);
    color: #000;
    display: grid;
    grid-template-rows: 30px 1fr 50px 300px;
    padding-left: 20px;
}

h3 .title {
    color: #000;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    margin-top: 10px;
    padding: 20px;
}

.trending-title {
    padding-top: 20px;
}

div .trending {
    display: grid;
    grid-template-rows: repeat(4, 100px); 
}

.trending-list {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    margin-bottom: 20px;
}

hr {
    margin: 10px 0;
}


